<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>JavaScript - Frameworks</title>
</head>
<body>
    <div class="container">
        <h1 class="text-center">JavaScript - Frameworks</h1>
        <div class="row">
            <div class="col-4">
                <div class="list-group">
                    <a href="vue/index.html" class="list-group-item list-group-item-action list-group-item-secondary">Vue.js</a>
                </div>
                <div class="list-group">
                    <a href="react/index.html" class="list-group-item list-group-item-action list-group-item-secondary">React</a>
                </div>
            </div>
            <div class="col-4">
                <div class="list-group">
                    <a href="angulat/index.html" class="list-group-item list-group-item-action list-group-item-secondary">Angular</a>
                </div>
            </div>
            <div class="col-4">
            </div>
        </div>
    </div>
</body>
</html>